<html>
<meta charset="utf-8">
<title>Dudownia</title>
<link rel="icon" href="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/image.png">
<head>
<meta charset="utf-8">
<meta name="description" content="Galeria Dudy - Dudownia">
  <ol>
      <li>Menu
      <ul>
      <li><a href="index">Strona Główna</a>
      <li><a href="historia">Historia</a>
      <li><a href="onas">O nas</a>
      <li><a href="galeria">Galeria Dudy</a></li>
      <li><a href="salafejmu">Sala fejmu</a>
        
      </li>
    </ol>
   <style>
      
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:15px;
        height:1em;
        line-height:2em;
        text-align:center;
      }

    
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 1px;
      }

   
      ol > li {
        float:left;
        width:1920px;
        margin-left:1px;
        background-color:#FDD700;
        height:2,5em;
      }

      ol > li:first-child {
        margin-left:0;
      }


      ol > li:hover {
        background-color:#EEE;
      }


      ol > li:hover > a {
        color:#09C;
      }

      ol > li:hover > ul {
        display:block;
      }

  
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

   
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

   
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

 
      ol > li > ul > li:hover > a {
        color:#09C;
      }  
    </style>	
	
<head>
<h1><p>Galeria Dudy<p><h1>
<body style="background-color:#808080;">
<br/>	
<center><p><img src="https://github.com/krzygrom/dudownia.github.io/blob/main/jd1.png?raw=true"></p>
<center><p>^ Zakonny duda ^</p>
<center><p><a href="https://imgur.com/Day7EkT"><img src="https://i.imgur.com/Day7EkT.png" title="source: imgur.com" /></a></p>
<center><p>^ Duda KSW ^</p>
<center><a href="https://imgur.com/yECcJi0"><img src="https://i.imgur.com/yECcJi0.png" title="source: imgur.com" /></a>	
<center><p>^ Duda po dropsach ^</p>
<center><a href="https://imgur.com/ePpGGhL"><img src="https://i.imgur.com/ePpGGhL.png" title="source: imgur.com" /></a>
<center><p>Samotny duda</p>
</body>
</html>
