<html>
<meta charset="utf-8">
<title>Dudownia</title>
<link rel="icon" href="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/image.png">
<head>
<meta charset="utf-8">
<meta name="description" content="Duda gej">

<ol>
      <li><a href="#">dział - 1</a>
        <ul>
          <li><a href="historia">Historia</a></li>
          <li><a href="#">link - 2</a></li>
          <li><a href="#">link - 3</a></li>
          <li><a href="#">link - 4</a></li>
          <li><a href="#">link - 5</a></li>
        </ul>
      </li>

      <li><a href="#">dział - 2</a>
        <ul>
          <li><a href="#">link - 1</a></li>
          <li><a href="#">link - 2</a></li>
          <li><a href="#">link - 3</a></li>
        </ul>
      </li>

      <li><a href="#">dział - 3</a></li>

      <li><a href="#">dział - 4</a>
        <ul>
          <li><a href="#">link - 1</a></li>
          <li><a href="#">link - 2</a></li>
          <li><a href="#">link - 3</a></li>
          <li><a href="#">link - 4</a></li>
        </ul>
      </li>
    </ol>
   <style>
      /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 1px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:471px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }  
    </style>	
	<center><h1><p style="font-size:50px">Duda to <strong><mark>wielki</mark></strong> <font color="red">czerwony</font> lewacki komuch</h1>
</head>
	
<body background="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/2.png" width="240",height="287"

<p>Zadzwon do żudy <font color="yellow"><a href="tel:720 843 077">720 843 077</a></font></p>
<p><a href = "mailto: johanson.dudson69@10minute.xyz">Wysli email do judy</a>
<p style="font-size: 40px">Przeczytaj<a href = "https://www.ce.uw.edu.pl/wp-content/uploads/2018/10/4.-kapitalizm_marks_engels_manifest-komunistyczny.pdf"> Manifest komunistyczny</a>
<p><center> <img src="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/1.png">
<p><center><input type="button" value="Poznaj prawdę" onclick="window.alert('Duda jest gej')">
<p><font color="blue">Muzyka dudy</font></p>
<p><audio src="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/muzyka.mp3" controls></audio>
<p>Zostaw po sobie ślad</p>
<form action="/action_page.php">
  <label for="nick">Twój nick:</label><br>
  <input type="text" id="nick" name="nick" value=""><br>
  <center><input type="button" value="Prześlij" onclick="window.alert('Wysłano')">

</body>
</html>
