<html>
<meta charset="utf-8">
<title>Dudownia</title>
<link rel="icon" href="https://raw.githubusercontent.com/krzygrom/dudownia.github.io/main/image.png">
  <head>
    <meta charset="utf-8">
<meta name="description" content="Historia - Dudownia">
  <ol>
      <li>Menu
      <ul>
      <li><a href="index">Strona Główna</a>
      <li><a href="historia">Historia</a>
      <li><a href="onas">O nas</a>
      <li><a href="galeria">Galeria Dudy</a></li>
      <li><a href="salafejmu">Sala fejmu</a>
        
      </li>
    </ol>
   <style>
     
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:15px;
        height:1em;
        line-height:2em;
        text-align:center;
      }

    
      ol a {
        display:block;
        text-decoration:none;`
        color:#000;
        padding:0 1px;
      }

   
      ol > li {
        float:left;
        width:1920px;
        margin-left:1px;
        background-color:#FDD700;
        height:2,5em;
      }

      ol > li:first-child {
        margin-left:0;
      }


      ol > li:hover {
        background-color:#EEE;
      }


      ol > li:hover > a {
        color:#09C;
      }

      ol > li:hover > ul {
        display:block;
      }

  
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

   
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

   
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

 
      ol > li > ul > li:hover > a {
        color:#09C;
      }  
    </style>	
    <h1><p style="font-size: 60px"><center><p>Sala fejmu</p></h1>
      <center><a href="index" onclick="history.go(-1)">Powrót na strone główną</a>
    </head>
    <body style="background-color:#867979;">
    <center><h2><font color="orange"><p>Loli master</h2>
     <center><h2><font color="yellow"><p>Werdiseq</h2>
        <center><h2><font color="red"><p>Vixu</h2>
          <center><h2><font color="green"><p>Sekond</h2>
            <center><h2><font color="blue"><p>Boguś</h2>
              <center><h2><font color="white"><p>Ruri</h2>
      </body>
</html>
